[include shell_command.cfg]
[include mainsail.cfg]
#[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include purge_bucket_scrubber.cfg]
[include Macros_2.cfg]
[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


[pause_resume]
[display_status]
[exclude_object]

[respond]
default_type: command

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D0034000951313133353932-if00
restart_method: command

[mcu can0]
canbus_uuid=e37bda598f54 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 40  
max_z_accel: 1000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 56.2                                                 
shaper_type_x: zv
shaper_freq_y: 39.0                                             
shaper_type_y: zv

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   175,175,15


[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: can0:PB5
position_min: 0
position_endstop: 348.5
position_max: 348.5
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
diag1_pin: ^can0:PB5
cs_pin:PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1
sense_resistor: 0.075
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG12
position_min: 0
position_endstop: 356
position_max: 356
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin:PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1
sense_resistor: 0.075
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
diag1_pin: ^PG12
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop     
position_max: 340
position_min: -5
homing_speed: 15
second_homing_speed: 1
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: can0:PD0
dir_pin: !can0:PD1
enable_pin: !can0:PD2
rotation_distance: 24.094
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 100.00
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: PT1000
pullup_resistor: 2200
#control: pid
#pid_Kp: 21.507
#pid_Ki: 1.887
#pid_Kd: 61.296
min_extrude_temp: 180
min_temp: 0
max_temp: 290
pressure_advance: .0492
pressure_advance_smooth_time: 0.03

[filament_motion_sensor filament_sensor]
detection_length: 12
extruder: extruder
switch_pin: ^PG15
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!
    
[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.650

# [firmware_retraction]
# retract_length: .7
# retract_speed: 30
# unretract_speed: 10

[gcode_arcs]
resolution: 0.1

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 26000

# [fan]
# pin: PA8
# kick_start_time: 0.5
# off_below: 0.10

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 35
fan_speed: 1.0

## PART COOLING - FAN2
[fan]
pin: can0: PA1
kick_start_time: 0.5
#cycle_time: 0.15
off_below: 0.10

# [heater_fan hotend_fan]
# pin: PE5
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

[heater_fan Electronics_Right]
pin: PD13
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .2

[heater_fan Electronics_Left]
pin: PD14
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .2

[heater_fan nevermore_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[temperature_sensor chamber]
sensor_type: Generic 3950
Sensor_pin: PF4

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor RaspPi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[probe]
pin: ^can0:PB6
x_offset: 0
y_offset: 0
#z_offset: -2
speed: 10
lift_speed: 25
samples: 1
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]                 
home_xy_position: 175,175
speed: 200
z_hop: 15

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

# Chamber Lighting
[output_pin caselight]
pin: PD15
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
#scale: 100

# # Lighting Control
# [gcode_macro lights_off]
# gcode:
#     SET_PIN PIN=caselight VALUE=0

# [gcode_macro lights_on]
# gcode:
#     SET_PIN PIN=caselight VALUE=100

# [gcode_macro lights_toggle]
# gcode:
#     {% if printer["output_pin caselight"].value == 100 %}
#         lights_off
#     {% else %}
#         lights_on
#     {% endif %}

######################### LCD RGB CONTROLS #########################

# Set LCD RGB at startup
#[delayed_gcode SETDISPLAYNEOPIXEL]
#initial_duration: 1
#gcode:
#	RESETRGB
	
# Default RGB
#[gcode_macro RESETRGB]
#gcode:
#	SET_LED LED=lcd RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
#	SET_LED LED=lcd RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
#	SET_LED LED=lcd RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3
#
# Example LCDRGB R=1 G=0 B=0
#[gcode_macro LCDRGB]
#gcode:
#	{% set r = params.R|default(1)|int %}
#	{% set g = params.G|default(1)|int %}
#	{% set b = params.B|default(1)|int %}
#
#	SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
#	SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
#	SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.050
#*# pid_ki = 2.049
#*# pid_kd = 64.828
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.374
#*# pid_ki = 1.078
#*# pid_kd = 416.325
#*#
#*# [probe]
#*# z_offset = -1.110
